module.sys.org = \u7EC4\u7EC7\u67B6\u6784\u7BA1\u7406
module.name=\u7EC4\u7EC7\u67B6\u6784\u7BA1\u7406
module.extends.mngShow=false

## \u8D26\u53F7\u7BA1\u7406
table.sysOrgAccount = \u8D26\u53F7
sysOrgAccount.fdLoginName = \u767B\u5F55\u540D
sysOrgAccount.fdPassword = \u767B\u5F55\u5BC6\u7801
sysOrgAccount.fdEncryption = \u52A0\u5BC6\u65B9\u5F0F
sysOrgAccount.fdCardNo = \u52A8\u6001\u5BC6\u7801\u5361
sysOrgAccount.fdNickName = \u6635\u79F0
sysOrgAccount.fdWechatNo = \u5FAE\u4FE1\u53F7
sysOrgAccount.fdShortNo = \u77ED\u53F7
sysOrgAccount.fdGender = \u6027\u522B
sysOrgAccount.fdMobileNo = \u624B\u673A\u53F7
sysOrgAccount.fdDefaultLang = \u9ED8\u8BA4\u8BED\u8A00
sysOrgAccount.fdDoubleValidation = \u53CC\u56E0\u5B50\u8BA4\u8BC1
sysOrgAccount.fdAttendanceCardNo = \u52A8\u6001\u8003\u671F\u5361
sysOrgAccount.fdIsActivated = \u662F\u5426\u6FC0\u6D3B
sysOrgAccount.fdLastModifiedPassword = \u6700\u540E\u4FEE\u6539\u5BC6\u7801\u65F6\u95F4
sysOrgAccount.fdLockTime = \u9501\u5B9A\u65F6\u95F4
sysOrgAccount.fdPersons = \u4EBA\u5458\u5217\u8868
sysOrgAccount.fdDefPerson = \u9ED8\u8BA4\u4EBA\u5458

## \u7EC4\u7EC7\u7C7B\u522B
table.sysOrgCategory = \u7EC4\u7EC7\u7C7B\u522B
sysOrgCategory.fdName = \u7C7B\u522B\u540D\u79F0
sysOrgCategory.fdType = \u7EC4\u7EC7\u7C7B\u578B
sysOrgCategory.fdParent = \u4E0A\u7EA7\u5206\u7C7B

## \u7EC4\u7EC7\u673A\u6784
table.sysOrgElement = \u7EC4\u7EC7\u673A\u6784
sysOrgElement.fdOrgType = \u7EC4\u7EC7\u7C7B\u578B
sysOrgElement.fdNamePinyin = \u540D\u79F0\u62FC\u97F3
sysOrgElement.fdNameSimplePinyin = \u540D\u79F0\u7B80\u62FC
sysOrgElement.fdIsAvailable = \u662F\u5426\u6709\u6548
sysOrgElement.fdIsBusiness = \u662F\u5426\u4E0E\u4E1A\u52A1\u76F8\u5173
sysOrgElement.fdNo = \u7F16\u53F7
sysOrgElement.fdDescribe = \u63CF\u8FF0
sysOrgElement.fdImportInfo = \u540C\u6B65\u5BFC\u5165\u7684\u4FE1\u606F
sysOrgElement.fdImportProvider = \u540C\u6B65\u5BFC\u5165\u7684\u4F9B\u5E94\u5546
sysOrgElement.fdOriParent = \u539F\u59CB\u4E0A\u7EA7
sysOrgElement.fdParentOrg = \u6240\u5C5E\u673A\u6784
sysOrgElement.fdEmail = \u90AE\u7BB1
sysOrgElement.fdWorkPhone = \u529E\u516C\u7535\u8BDD
sysOrgElement.fdThisLeader = \u5F53\u524D\u9886\u5BFC
sysOrgElement.fdPersonsNumber = \u4EBA\u5458\u6570\u91CF
sysOrgElement.fdParent = \u4E0A\u7EA7
sysOrgElement.fdHierarchyId = \u5C42\u7EA7ID
sysOrgElement.fdKeyword = \u5173\u952E\u5B57